spring.application.name=depoti

spring.datasource.url=jdbc:postgresql://localhost:5432/depoti
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


#spring.datasource.url=jdbc:h2:mem:depotidb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.h2.console.enabled=true

#spring.jpa.show-sql=true


#springdoc.api-docs.enabled=true
#springdoc.swagger-ui.enabled=true
#springdoc.swagger-ui.oauth.client-id=your-client-id
#springdoc.swagger-ui.oauth.client-secret=your-client-secret
#management.endpoints.web.exposure.include=*
#spring.mvc.static-path-pattern=/uploads/**


#spring.datasource.url=jdbc:postgresql://localhost:5432/depoti1
#spring.datasource.username=postgres
#spring.datasource.password=12345




